Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/harvestedlabs/esp/imu_sensor/build/bootloader/esp-idf/esptool_py && /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harvestedlabs/esp/imu_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/harvestedlabs/esp/imu_sensor/main/main.c:35:18: warning: 'register_write_byte' defined but not used [-Wunused-function]
   35 | static esp_err_t register_write_byte(i2c_master_dev_handle_t dev_handle, uint8_t reg_addr, uint8_t data)
      |                  ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable imu_sensor.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/harvestedlabs/esp/imu_sensor/build/imu_sensor.bin
[7/8] cd /home/harvestedlabs/esp/imu_sensor/build/esp-idf/esptool_py && /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harvestedlabs/esp/imu_sensor/build/partition_table/partition-table.bin /home/harvestedlabs/esp/imu_sensor/build/imu_sensor.bin
imu_sensor.bin binary size 0x313f0 bytes. Smallest app partition is 0x100000 bytes. 0xcec10 bytes (81%) free.
[7/8] cd /home/harvestedlabs/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/harvestedlabs/esp/esp-idf -D "SERIAL_TOOL=/home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/harvestedlabs/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harvestedlabs/esp/imu_sensor/build -P /home/harvestedlabs/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 imu_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:4f:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 201712 bytes to 109134...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce54... (28 %)
Writing at 0x00022da1... (42 %)
Writing at 0x00028d08... (57 %)
Writing at 0x000302c7... (71 %)
Writing at 0x00036f26... (85 %)
Writing at 0x0003d0f6... (100 %)
Wrote 201712 bytes (109134 compressed) at 0x00010000 in 2.6 seconds (effective 611.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
