Command: ninja flash
[1/5] cd /home/harvestedlabs/esp/imu_sensor/build/esp-idf/esptool_py && /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harvestedlabs/esp/imu_sensor/build/partition_table/partition-table.bin /home/harvestedlabs/esp/imu_sensor/build/imu_sensor.bin
imu_sensor.bin binary size 0x2c150 bytes. Smallest app partition is 0x100000 bytes. 0xd3eb0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harvestedlabs/esp/imu_sensor/build/bootloader/esp-idf/esptool_py && /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harvestedlabs/esp/imu_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/harvestedlabs/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/harvestedlabs/esp/esp-idf -D "SERIAL_TOOL=/home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/harvestedlabs/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harvestedlabs/esp/imu_sensor/build -P /home/harvestedlabs/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 imu_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:4f:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 278.4 kbit/s)...
Hash of data verified.
Compressed 180560 bytes to 97942...
Writing at 0x00010000... (16 %)
Writing at 0x0001c599... (33 %)
Writing at 0x00022074... (50 %)
Writing at 0x00027bae... (66 %)
Writing at 0x0002f10b... (83 %)
Writing at 0x00035d36... (100 %)
Wrote 180560 bytes (97942 compressed) at 0x00010000 in 2.7 seconds (effective 540.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
