Command: /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harvestedlabs/esp/imu_sensor/build/imu_sensor.elf /home/harvestedlabs/esp/imu_sensor/build/bootloader/bootloader.elf -m '/home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/harvestedlabs/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;33m--- esp-idf-monitor 1.7.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Connection to /dev/ttyUSB0 failed. Available ports:
--- /dev/ttyS31
--- /dev/ttyS30
--- /dev/ttyS29
--- /dev/ttyS28
--- /dev/ttyS27
--- /dev/ttyS26
--- /dev/ttyS25
--- /dev/ttyS24
--- /dev/ttyS23
--- /dev/ttyS22
--- /dev/ttyS21
--- /dev/ttyS20
--- /dev/ttyS19
--- /dev/ttyS18
--- /dev/ttyS17
--- /dev/ttyS16
--- /dev/ttyS15
--- /dev/ttyS14
--- /dev/ttyS13
--- /dev/ttyS12
--- /dev/ttyS11
--- /dev/ttyS10
--- /dev/ttyS9
--- /dev/ttyS8
--- /dev/ttyS7
--- /dev/ttyS6
--- /dev/ttyS5
--- /dev/ttyS4
--- /dev/ttyS3
--- /dev/ttyS2
--- /dev/ttyS1
--- /dev/ttyS0[0m
[0m
