Command: /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harvestedlabs/esp/imu_sensor/build/imu_sensor.elf /home/harvestedlabs/esp/imu_sensor/build/bootloader/bootloader.elf -m '/home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/harvestedlabs/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 22 2025 19:26:44[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b360h ( 45920) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b388 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b3b0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001d7a0 vaddr=40080000 size=02878h ( 10360) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16b58h ( 93016) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00036b80 vaddr=40082878 size=0ace4h ( 44260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     imu_sensor[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Sep 22 2025 19:26:37[0m
[0;32mI (210) app_init: ELF file SHA256:  cf01f8dcc...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2CD8 len 0002D328 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008D55C len 00012AA4 (74 KiB): IRAM[0m
[0;33mW (264) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) main_task: Returned from app_main()[0m
[0;32mI (1002) BNO055: BNO055 detected: Chip ID 0xA0[0m
[0;32mI (1042) BNO055: BNO055 initialized in NDOF mode[0m
[0;32mI (1042) BNO055: Acc: X=0 mg, Y=0 mg, Z=0 g[0m
[0;32mI (1542) BNO055: Acc: X=-28 mg, Y=-47 mg, Z=938 g[0m
[0;32mI (2042) BNO055: Acc: X=-29 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (2542) BNO055: Acc: X=-28 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (3042) BNO055: Acc: X=-31 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (3542) BNO055: Acc: X=-31 mg, Y=-47 mg, Z=935 g[0m
[0;32mI (4042) BNO055: Acc: X=-29 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (4542) BNO055: Acc: X=-30 mg, Y=-46 mg, Z=936 g[0m
[0;32mI (5042) BNO055: Acc: X=-30 mg, Y=-46 mg, Z=937 g[0m
[0;32mI (5542) BNO055: Acc: X=-27 mg, Y=-46 mg, Z=936 g[0m
[0;32mI (6042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (6542) BNO055: Acc: X=-28 mg, Y=-49 mg, Z=937 g[0m
[0;32mI (7042) BNO055: Acc: X=-28 mg, Y=-47 mg, Z=935 g[0m
[0;32mI (7542) BNO055: Acc: X=-29 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (8042) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=939 g[0m
[0;32mI (8542) BNO055: Acc: X=-29 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (9042) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (9542) BNO055: Acc: X=-29 mg, Y=-46 mg, Z=937 g[0m
[0;32mI (10042) BNO055: Acc: X=-29 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (10542) BNO055: Acc: X=-29 mg, Y=-48 mg, Z=937 g[0m
[0;32mI (11042) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=934 g[0m
[0;32mI (11542) BNO055: Acc: X=-28 mg, Y=-47 mg, Z=933 g[0m
[0;32mI (12042) BNO055: Acc: X=-28 mg, Y=-49 mg, Z=934 g[0m
[0;32mI (12542) BNO055: Acc: X=-28 mg, Y=-45 mg, Z=934 g[0m
[0;32mI (13042) BNO055: Acc: X=-29 mg, Y=-49 mg, Z=934 g[0m
[0;32mI (13542) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (14042) BNO055: Acc: X=-29 mg, Y=-46 mg, Z=936 g[0m
[0;32mI (14542) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=934 g[0m
[0;32mI (15042) BNO055: Acc: X=-29 mg, Y=-48 mg, Z=933 g[0m
[0;32mI (15542) BNO055: Acc: X=-27 mg, Y=-46 mg, Z=935 g[0m
[0;32mI (16042) BNO055: Acc: X=-27 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (16542) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=938 g[0m
[0;32mI (17042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=935 g[0m
[0;32mI (17542) BNO055: Acc: X=-29 mg, Y=-50 mg, Z=938 g[0m
[0;32mI (18042) BNO055: Acc: X=-28 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (18542) BNO055: Acc: X=-28 mg, Y=-48 mg, Z=933 g[0m
[0;32mI (19042) BNO055: Acc: X=-30 mg, Y=-46 mg, Z=938 g[0m
[0;32mI (19542) BNO055: Acc: X=-28 mg, Y=-46 mg, Z=937 g[0m
[0;32mI (20042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (20542) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (21042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (21542) BNO055: Acc: X=-28 mg, Y=-47 mg, Z=938 g[0m
[0;32mI (22042) BNO055: Acc: X=-31 mg, Y=-47 mg, Z=939 g[0m
[0;32mI (22542) BNO055: Acc: X=-27 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (23042) BNO055: Acc: X=-30 mg, Y=-46 mg, Z=937 g[0m
[0;32mI (23542) BNO055: Acc: X=-31 mg, Y=-49 mg, Z=937 g[0m
[0;32mI (24042) BNO055: Acc: X=-29 mg, Y=-49 mg, Z=935 g[0m
[0;32mI (24542) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (25042) BNO055: Acc: X=-28 mg, Y=-46 mg, Z=939 g[0m
[0;32mI (25542) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (26042) BNO055: Acc: X=-30 mg, Y=-49 mg, Z=937 g[0m
[0;32mI (26542) BNO055: Acc: X=-29 mg, Y=-45 mg, Z=934 g[0m
[0;32mI (27042) BNO055: Acc: X=-28 mg, Y=-46 mg, Z=937 g[0m
[0;32mI (27542) BNO055: Acc: X=-29 mg, Y=-46 mg, Z=937 g[0m
[0;32mI (28042) BNO055: Acc: X=-31 mg, Y=-48 mg, Z=937 g[0m
[0;32mI (28542) BNO055: Acc: X=-31 mg, Y=-47 mg, Z=938 g[0m
[0;32mI (29042) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=936 g[0m
[0;32mI (29542) BNO055: Acc: X=-29 mg, Y=-45 mg, Z=937 g[0m
[0;32mI (30042) BNO055: Acc: X=-29 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (30542) BNO055: Acc: X=-29 mg, Y=-49 mg, Z=937 g[0m
[0;32mI (31042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=937 g[0m
[0;32mI (31542) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=934 g[0m
[0;32mI (32042) BNO055: Acc: X=-27 mg, Y=-45 mg, Z=938 g[0m
[0;32mI (32542) BNO055: Acc: X=-29 mg, Y=-47 mg, Z=938 g[0m
[0;32mI (33042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=931 g[0m
[0;32mI (33542) BNO055: Acc: X=-29 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (34042) BNO055: Acc: X=-28 mg, Y=-47 mg, Z=930 g[0m
[0;32mI (34542) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=934 g[0m
[0;32mI (35042) BNO055: Acc: X=-30 mg, Y=-47 mg, Z=936 g[0m
[0;32mI (35542) BNO055: Acc: X=-30 mg, Y=-48 mg, Z=936 g[0m
